<!--
 * @Author: zlc
 * @Date: 2022-02-15 22:13:51
 * @LastEditTime: 2022-02-15 22:39:56
 * @LastEditors: zlc
 * @Description: 
 * @FilePath: \gogogogo\project-template\案例\虚拟长列表\代码\js-实现虚拟长列表2.html
-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
		<script src="pubilc/js/mobileRem.js"></script>
		<link rel="stylesheet" type="text/css" href="pubilc/css/style.css" />
		<script src="pubilc/js/jquery.js"></script>
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#app {
			width: 7.5rem;
			height: 667px;
			background-color: antiquewhite;
		}

		.content {
			height: 5rem;
			/* overflow-y: auto; */
			
			overflow: hidden;
		}

		.item {
			text-align: center;
		}

		.infinite-list-container {
			height: 100%;
			overflow: auto;
			position: relative;
			-webkit-overflow-scrolling: touch;
		}
		.infinite-list-phantom {
		  position: absolute;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  z-index:1;
		}
		
		
		.infinite-list {
		  left: 0;
		  right: 0;
		  top: 0;
		  position: absolute;
		  text-align: center;	
		}
		.infinite-list-item{
			height:60px;
			line-height: 60px;
		}
	</style>

	<body>

		<div id="app">
			<div class="content">
				<div class="infinite-list-container">
					<div class="infinite-list-phantom"></div>
					<div class="infinite-list">
					</div>

				</div>
			</div>

		</div>

	</body>

</html>

<script>
	$(function() {
		var content = document.querySelector(".content")
		const windowWidth = document.documentElement.clientWidth
		const windowHeight = document.documentElement.clientHeight
		const itemSize = 60; //每一项的高度
		const listData = [];
		let  visibleData=[]
		const state = {
			start: "",
			end: "",
			startOffset: "",
			//可视区域高度
			screenHeight:0,
			visibleCount:0//可显示列表在视窗的数量
		}
		
		$(".content").css('height', `${windowHeight}px`)
		$(".content").css('width', `${windowWidth}px`)
		getListData();//获取模拟数据
		const listHeight = listData.length * itemSize; //列表总高度
		//$(".infinite-list-phantom").css('height', `${listHeight}px`)

		
		  
		$('.infinite-list-container').scroll(function(e) {
			let scrollTop=$(this)[0].scrollTop
			console.log($(this)[0].scrollTop)
			//此时的开始索引
			state.start = Math.floor(scrollTop /itemSize);//返回一个最大整数的数字索引
			state.end=state.start + state.visibleCount
			state.startOffset = scrollTop - (scrollTop % itemSize);
			$('.infinite-list').css('transform',`translate3d(0,${state.startOffset}px,0)`)
			getVisibleData()
		})
		
		function getListData(){
			//数据区域
			for (let i = 0; i < 100000; i++) {
				listData.push({
					id: i,
					value: i
				});
			}
			
		}
		
		//获取每次可视区域能看到多少条数据
		function getVisibleCount(){
			state.visibleCount= Math.ceil(state.screenHeight / itemSize);//大于或等于给定数字的最小整数。
			console.log(state)
		}
		
		//页面初始化渲染获取页面高度以及初始化索引计算位置
		function getIndexNumber(){
			state.screenHeight=document.documentElement.clientHeight
			state.start=0;
			state.end=state.start + Math.ceil(state.screenHeight / itemSize)
		}
		
		//渲染数据
		function getVisibleData(){
			visibleData=listData.slice(state.start,Math.min(state.end,listData.length)+1);//因为10条数据无法撑开容器，需要增加一条，如果item足够大，那么久不需要，或者增加元素空数据标签撑破容器，但是底部会留白
			var linkItem
			visibleData.forEach((item,index)=>{
				if(linkItem){
					linkItem+=`<div class="infinite-list-item">${item.id}</div>`; //创建一个节点	
				}else{
					linkItem=`<div class="infinite-list-item">${item.id}</div>`; //创建一个节点	
				}	 
				$(".infinite-list").html(linkItem); //将这个节点加入到table中			
			})
		}
		

		   

		getIndexNumber();
		getVisibleCount();
		setTimeout(()=>{
			getVisibleData();
		},100)
		
	})
</script>
