<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
		<script src="pubilc/js/mobileRem.js"></script>

		<script src="pubilc/js/jquery.js"></script>
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#app {
			width: 7.5rem;
			
		}

		.content {
			width: 100%;
			height: 2rem;
			background-color: beige;
			overflow-y: auto;
			
			position: relative;
		}

		.item {
			text-align: center;
		}

		.infinite-list-container {
			overflow: hidden;
		}

		.infinite-list-phantom {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
		}


		.infinite-list {
			left: 0;
			right: 0;
			top: 0;
			position: absolute;
			text-align: center;
		}

		.infinite-list1 {
			height: 60px;
			line-height: 60px;

		}
		.infinite-list2 {
			height: 60px;
			line-height: 60px;
		}
		.infinite-list-item1{
			
		}
	</style>
	<body>



		<body>

			<div id="app">
				<div class="content">
					<div class="infinite-list-container">
						<!-- <div class="infinite-list-phantom"></div> -->
						<div class="infinite-list1">
							
						</div>
						<div class="infinite-list2">
							
						</div>

					</div>
				</div>

			</div>

		</body>

</html>
</body>
</html>


<script>
/* 
1.固定高度 
 
 */
	$(function() {
		const speed = 30; //速度

		var listData = []
		var listData2 = []
		var  visibleData=[]
		
		const itemSize = 60; //每一项的高度
		var state = {
			start: "",
			end: "",
			startOffset: "",
			//可视区域高度
			screenHeight:100,
			visibleCount:0//可显示列表在视窗的数量


		}
		var content = document.querySelector(".content")
		var boxChilder = document.querySelector(".infinite-list-container")
		var l1 = document.querySelector(".infinite-list1");
		var l2 = document.querySelector(".infinite-list2");
		getListData()
		const listHeight = listData.length * itemSize; //列表总高度
		$(".infinite-list1").css('height', `${listHeight}px`)
		$(".infinite-list2").css('height', `${listHeight}px`)
	

		//开始滚动
		function autoScroll(){
			if (l1.offsetHeight > content.offsetHeight) {
				//l2.innerHTML = l1.innerHTML; //克隆list1的数据，使得list2和list1的数据一样--无缝滚动方案1
				listData2=listData		
				scrollMove = setInterval(scrollup, 30); //数值越大，滚动速度越慢
				console.log(scrollMove)
				content.onmouseover = function() {
					// clearInterval(scrollMove)
				}
			}
		}
		
		function scrollup(){
			if(content.scrollTop >= l1.offsetHeight){
				content.scrollTop=0
				$('.infinite-list1').css('transform',`translate3d(0,0,0)`)
			}else{
				content.scrollTop++;
				state.start = Math.floor(content.scrollTop /itemSize);//返回一个最大整数的数字索引
				state.end=state.start + state.visibleCount;
				state.startOffset = content.scrollTop - (content.scrollTop % itemSize);
				$('.infinite-list1').css('transform',`translate3d(0,${state.startOffset}px,0)`)
				getVisibleData();
				//当滚到最后一条数据的时候合并在listData（要提前复制一份数据）---------解决无缝滚动方案2（解决方案1闪烁的问题）
				if(state.end==listData.length-1){
					listData=listData.concat(listData2)
					console.log('合并')
				}
			
				
					
			}
		}

		//获取每次可视区域能看到多少条数据
		function getVisibleCount(){
			state.visibleCount= Math.ceil(state.screenHeight / itemSize);//大于或等于给定数字的最小整数。
			
		}
		//页面初始化渲染获取页面高度以及初始化索引计算位置
		function getIndexNumber(){
			state.start=0;
			state.end=state.start + Math.ceil(state.screenHeight / itemSize)
		}

		//渲染数据
		function getVisibleData(){
			visibleData1=listData.slice(state.start,Math.min(state.end,listData.length)+1);//因为10条数据无法撑开容器，需要增加一条，如果item足够大，那么久不需要，或者增加元素空数据标签撑破容器，但是底部会留白
			var linkItem1
			visibleData1.forEach((item,index)=>{
				if(linkItem1){
					linkItem1+=`<div class="infinite-list-item1">${item.id}</div>`; //创建一个节点	
				}else{
					linkItem1=`<div class="infinite-list-item1">${item.id}</div>`; //创建一个节点	
				}	 
				$(".infinite-list1").html(linkItem1);
			})

		}
		
		function getListData() {
			//数据区域
			for (let i = 0; i <6; i++) {
				listData.push({
					id: i+'asfasf',
					value: i
				});
			}
			console.log(listData)

		}
		
		getIndexNumber()
		getVisibleCount()
		getVisibleData();
		setTimeout(() => {
			autoScroll();
		}, 1000)
	})
</script>
